{
  "name": "agent-shim",
  "version": "8.28.0",
  "description": "A profile manager and launcher for Claude Code that lets one person run multiple logins from one machine while controlling what gets shared between them.",
  "license": "MIT",
  "author": "Joseph Mearman <joseph@mearman.co.uk>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExaDev/agent-shim.git"
  },
  "homepage": "https://github.com/ExaDev/agent-shim#readme",
  "bugs": "https://github.com/ExaDev/agent-shim/issues",
  "keywords": [
    "claude-code",
    "claude",
    "cli"
  ],
  "packageManager": "pnpm@12.4.1+sha512.2e81e399d73fe8390dab25e06aa788ab7a5908248d2f5a370f82b481147a6a7a367bf8048f9a6fdb6460f21a66f0542dedb8b94ca2c8723596741920b1656d4c",
  "type": "module",
  "engines": {
    "node": "^22.18 || >=24"
  },
  "bin": {
    "agent-shim": "dist/cli.cjs",
    "claude-use": "dist/cli.cjs"
  },
  "files": [
    "dist/cli.cjs",
    "dist/index.mjs",
    "dist/index.cjs",
    "dist/types"
  ],
  "scripts": {
    "prepare": "husky && node scripts/build.mts --bundle-only",
    "typecheck": "turbo run _typecheck",
    "_typecheck": "tsc --noEmit",
    "lint": "turbo run _lint",
    "_lint": "eslint . --cache --cache-location .eslintcache --max-warnings 0",
    "test": "turbo run _test",
    "_test": "vitest run",
    "test:coverage": "turbo run _test:coverage",
    "_test:coverage": "vitest run --coverage",
    "knip": "turbo run _knip",
    "_knip": "knip --cache",
    "build": "turbo run _build",
    "_build": "node scripts/build.mts",
    "build:bundle": "node scripts/build.mts --bundle-only",
    "prepublishOnly": "pnpm build:bundle",
    "schema": "node scripts/gen-schema.mts"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.0",
    "@orpc/client": "1.15.4",
    "@orpc/server": "1.15.4",
    "commander": "^15.0.0",
    "cosmiconfig": "^10.0.1",
    "picomatch": "^4.0.7",
    "undici": "7.29.1",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@exadev/eslint-config": "2.12.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^26.5.1",
    "@types/picomatch": "^4.0.3",
    "@vitest/coverage-v8": "^4.1.11",
    "conventional-changelog-conventionalcommits": "^10.4.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "knip": "^6.35.1",
    "lint-staged": "^17.5.0",
    "rollup": "4.64.0",
    "rollup-plugin-dts": "6.5.1",
    "semantic-release": "^25.0.9",
    "turbo": "^2.11.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  }
}
